AWS_ACCESS_KEY_ID=replace-me
AWS_SECRET_ACCESS_KEY=replace-me
ARTSY_TOKEN_AUD=replace-me
ARTSY_CLIENT_ID=replace-me
ARTSY_CLIENT_SECRET=replace-me
ARTSY_INTERNAL_SECRET=replace-me
ARTSY_URL=replace-me
HOST_URL=replace-me
GRAVITY_API_TOKEN=replace-me
SIGNING_SALT=replace-me
